##############################
#### Basic Configuration #####
##############################

# Use traditional timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Provide kernel logging support
$ModLoad imuxsock       # Unix socket input
$ModLoad imklog         # Kernel log input
$ModLoad imfile         # File monitoring

# Set the logging buffer size (optional, adjust as needed)
$MainMsgQueueSize 100000

##############################
#### Remote Log Forwarding ###
##############################

# Enable UDP and TCP forwarding to remote log server
*.* @your-log-server-ip:514   # UDP forwarding
#*.* @@your-log-server-ip:514 # TCP forwarding (uncomment if using TCP)

##############################
#### Local Logging Rules #####
##############################

# Save authentication logs
auth,authpriv.*          /var/log/auth.log

# Log anything with priority info or higher to syslog
*.info;mail.none;authpriv.none;cron.none   /var/log/syslog

# Save all mail logs to a dedicated log file
mail.*                   /var/log/mail.log

# Save all cron logs to /var/log/cron.log
cron.*                   /var/log/cron.log

# Emergency messages to all users
*.emerg                  *

##############################
#### Include Extra Configs ###
##############################

# Include configuration files from /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
